QuizApplication 1/View/ConfigurationView.xaml

<UserControl x:Class="QuizApplication_1.View.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:QuizApplication_1.View"
             DataContext="{Binding ConfigurationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="0 0 0 10" Grid.Row="0">
                <TextBlock Text="{Binding ActivePack.Name, UpdateSourceTrigger=PropertyChanged}" 
                           FontWeight="Bold" FontSize="18"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                    <Button Content="Modify" Command="{Binding OpenModificationWindowCommand}" Margin="5"/>
                    <Button Content="Add" Command="{Binding AddQuestionCommand}" Margin="5"/>
                    <Button Content="Remove" Command="{Binding RemoveQuestionCommand}" Margin="5"/>
                </StackPanel>
            </StackPanel>
            <ListView 
                Grid.Row="1"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemsSource="{Binding ActivePack.Questions}"
                SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}">
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListView">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ScrollViewer>
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Style>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="Question:" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Query}" TextWrapping="Wrap" Margin="10 0 0 10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0" VerticalAlignment="Stretch">
                <TextBlock Text="Question:" FontWeight="Bold" Margin="0 0 0 5"/>
                <TextBox Text="{Binding SelectedQuestion.Query, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0 0 0 10"/>
                <TextBlock Text="Correct Answer:" FontWeight="Bold" Margin="0 0 0 5"/>
                <TextBox Text="{Binding SelectedQuestion.CorrectAnswer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0 0 0 10"/>
                <TextBlock Text="First Incorrect Answer:" FontWeight="Bold" Margin="0 0 0 5"/>
                <TextBox Text="{Binding SelectedQuestion.IncorrectAnswers[0], UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 10"/>
                <TextBlock Text="Second Incorrect Answer:" FontWeight="Bold" Margin="0 0 0 5"/>
                <TextBox Text="{Binding SelectedQuestion.IncorrectAnswers[1], UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 10"/>
                <TextBlock Text="Third Incorrect Answer:" FontWeight="Bold" Margin="0 0 0 5"/>
                <TextBox Text="{Binding SelectedQuestion.IncorrectAnswers[2], UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 10"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>