QuizApplication 1/View/ConfigurationView.xaml

<UserControl x:Class="QuizApplication_1.View.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:QuizApplication_1.View"
             DataContext="{Binding ConfigurationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel Orientation="Vertical" Height="Auto">
                <TextBlock Text="{Binding ActivePack.Name, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"  >
                   
                    <!--<Button
                        Content="Load default Questions"
                        HorizontalAlignment="Right"
                        Command="{Binding FillQuestionsCommand}"
                            />-->

                    <Button  HorizontalAlignment="Right" Content="Modify"
                             Command="{Binding OpenModificationWindowCommand}"/>
                    <Button HorizontalAlignment="Right"
                            Content="Add"
                            Command="{Binding AddQuestionCommand}"/>
                    <Button HorizontalAlignment="right" 
                            
                        Content="Remove"
                        Command="{Binding RemoveQuestionCommand}"   
                            />
                </StackPanel>
            </StackPanel>

            <ListView Height="411" 
                          ScrollViewer.CanContentScroll="True" 
                          ItemsSource="{Binding ActivePack.Questions}"
                          SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="Question:" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Query}" TextWrapping="Wrap" Margin="10 0 0 10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackPanel>

        <StackPanel Grid.Column="1" >
            <TextBlock Text="Question:"/>
            <TextBox Text="{Binding SelectedQuestion.Query, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <TextBlock Text="Correct Answer:"/>
            <TextBox Text="{Binding SelectedQuestion.CorrectAnswer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <TextBlock Text="First Incorrect Answer:"/>
            <TextBox Text="{Binding SelectedQuestion.IncorrectAnswers[0], UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Second Incorrect Answer:"/>
            <TextBox Text="{Binding SelectedQuestion.IncorrectAnswers[1], UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Third Incorrect Answer:"/>
            <TextBox Text="{Binding SelectedQuestion.IncorrectAnswers[2], UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>


    </Grid>
</UserControl>
