QuizApplication 1/View/MenuView.xaml

<UserControl x:Class="QuizApplication_1.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizApplication_1.View"
             DataContext="{Binding ConfigurationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Menu>
            <MenuItem Header="_File" >

                <MenuItem Header="_New Question Pack" 
                         Command="{Binding NewPackCommand}"/>
                <MenuItem Header="_Save Question Pack"
                          Command="{Binding SaveQuestionPackCommand}"/>

                <MenuItem Header="Load Question Pack"
                          Command="{Binding LoadQuestionCommand}"/>

                <Separator />

                <MenuItem Header="E_xit" />

            </MenuItem>

            <MenuItem Header="_Edit">

                <MenuItem Header="_Add Question"
                          />
                <MenuItem Header="_Remove question" 
                          />
                <MenuItem Header="_Pack Options"
                          />

            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem 
                    Header="_Play"
                    
                    Command="{Binding PlayQuizCommand}"
                          />
                <MenuItem Header="_Fullscreen"/>

            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
