QuizApplication 1/View/PlayerView.xaml

<UserControl x:Class="QuizApplication_1.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizApplication_1.View"
             DataContext="{Binding PlayerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center">
            <TextBlock Text="{Binding ActivePack.Questions}" FontSize="25" FontWeight="Bold" Margin="0 0 0 20"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="{Binding testData, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding UpdateButtonCommand}"  Grid.Column="0" Grid.Row="0"/>
                <Button Content="placeholder" Grid.Column="1" Grid.Row="0"/>
                <Button Content="placeholder" Grid.Column="0" Grid.Row="1"/>
                <Button Content="placeholder" Grid.Column="1" Grid.Row="1"/>

            </Grid>
        </StackPanel>
            
    </Grid>
</UserControl>
