QuizApplication 1/View/PlayerView.xaml

<UserControl x:Class="QuizApplication_1.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizApplication_1.View"
             xmlns:i="http://schemas.microsoft.com/expression/interaction"
             DataContext="{Binding PlayerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Command="{Binding StartQuizCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Load next question" /> 
            <TextBlock Text="{Binding Points}" HorizontalAlignment="Right" FontWeight="Bold" Margin="0 0 10 0"/>
        <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center">
            <TextBlock Text="{Binding DisplayedQuery}" FontSize="25" FontWeight="Bold" Margin="0 0 0 20"/>
            <TextBlock Text="{Binding InputAnswer}" FontSize="25" Margin="0 40 0 0"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<Button --><!--Content="{Binding testData, UpdateSourceTrigger=PropertyChanged--><!--}"-->
                <Button  Grid.Column="0" Grid.Row="0" Content="{Binding ButtonAnswer1, UpdateSourceTrigger=PropertyChanged}"
                         Command="{Binding AnswerCommand}"
                         CommandParameter="{Binding ButtonAnswer1}"/>
                <Button  Grid.Column="1" Grid.Row="0" Content="{Binding ButtonAnswer2, UpdateSourceTrigger=PropertyChanged}" 
                         Command="{Binding AnswerCommand}"
                         CommandParameter="{Binding ButtonAnswer2}"/>
                <Button Grid.Column="0" Grid.Row="1" Content="{Binding ButtonAnswer3, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding AnswerCommand}"
                        CommandParameter="{Binding ButtonAnswer3}"/>
                <Button  Grid.Column="1" Grid.Row="1" Content="{Binding ButtonAnswer4, UpdateSourceTrigger=PropertyChanged}" 
                         Command="{Binding AnswerCommand}"
                         CommandParameter="{Binding ButtonAnswer4}" />


            </Grid>
        </StackPanel>
            
    </Grid>
</UserControl>
