QuizApplication 1/View/PlayerViewWindowxaml.xaml

<Window x:Class="QuizApplication_1.View.PlayerViewWindowxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizApplication_1.View"
             DataContext="{Binding PlayerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Command="{Binding StartQuizCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Start Quiz" />
        <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center">
            <TextBlock Text="{Binding ActiveQuestion.Query}" FontSize="25" FontWeight="Bold" Margin="0 0 0 20"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<Button -->
                <!--Content="{Binding testData, UpdateSourceTrigger=PropertyChanged-->
                <!--}"-->
                <Button  Grid.Column="0" Grid.Row="0" Content="{Binding ButtonAnswer1, UpdateSourceTrigger=PropertyChanged}" />
                <Button  Grid.Column="1" Grid.Row="0" Content="{Binding ButtonAnswer2, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="0" Grid.Row="1" Content="{Binding ButtonAnswer3, UpdateSourceTrigger=PropertyChanged}" />
                <Button  Grid.Column="1" Grid.Row="1" Content="{Binding ButtonAnswer4, UpdateSourceTrigger=PropertyChanged}"  />


            </Grid>
        </StackPanel>
    </Grid>
</Window>
