QuizApplication 1/View/PlayerView.xaml

<UserControl x:Class="QuizApplication_1.View.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizApplication_1.View"
             xmlns:i="http://schemas.microsoft.com/expression/interaction"
             DataContext="{Binding PlayerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
            <!--<Button Command="{Binding StartQuizCommand}" Content="Start Quiz" Margin="5"/>-->
            <Button Command="{Binding ShowConfigCommand}" Content="Return to Configuration" Margin="5"/>
            <TextBlock Text="{Binding Indexer}" HorizontalAlignment="Right" FontWeight="Bold" Margin="10 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <TextBlock Text="{Binding QuizResult}" FontSize="25" FontWeight="Bold" Margin="0 0 0 20" TextAlignment="Center"/>
            <TextBlock Text="{Binding DisplayedQuery}" FontSize="25" FontWeight="Bold" Margin="0 0 0 20" TextAlignment="Center"/>
            <TextBlock Text="{Binding InputAnswer}" FontSize="25" Margin="0 40 0 0" TextAlignment="Center"/>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="{Binding ButtonAnswer1, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding AnswerCommand}"
                        CommandParameter="{Binding ButtonAnswer1}"
                        IsEnabled="{Binding AreButtonsEnabled}" Margin="5" Padding="10"
                        />
                <Button Grid.Column="1" Grid.Row="0" Content="{Binding ButtonAnswer2, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding AnswerCommand}"
                        CommandParameter="{Binding ButtonAnswer2}"
                        IsEnabled="{Binding AreButtonsEnabled}" Margin="5" Padding="10"/>
                <Button Grid.Column="0" Grid.Row="1" Content="{Binding ButtonAnswer3, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding AnswerCommand}"
                        CommandParameter="{Binding ButtonAnswer3}"
                        IsEnabled="{Binding AreButtonsEnabled}" Margin="5" Padding="10"/>
                <Button Grid.Column="1" Grid.Row="1" Content="{Binding ButtonAnswer4, UpdateSourceTrigger=PropertyChanged}" 
                        Command="{Binding AnswerCommand}"
                        CommandParameter="{Binding ButtonAnswer4}"
                        IsEnabled="{Binding AreButtonsEnabled}" Margin="5" Padding="10"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
            <TextBlock Text="Points:" FontWeight="Bold" Margin="0 0 10 0"/>
            <TextBlock Text="{Binding Points}" FontWeight="Bold" Margin="0 0 10 0"/>
        </StackPanel>
    </Grid>
</UserControl>