QuizApplication 1/MainWindow.xaml

<Window x:Class="QuizApplication_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApplication_1" 
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:View="clr-namespace:QuizApplication_1.View"
        DataContext="{Binding MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.InputBindings  >
        <KeyBinding  Key="n" Modifiers="Ctrl" Command="{Binding ConfigurationViewModel.NewPackCommand}"/>
        <KeyBinding Key="s" Modifiers="Ctrl" Command="{Binding ConfigurationViewModel.SaveQuestionPackCommand}"/>
        <KeyBinding Key="l" Modifiers="Ctrl" Command="{Binding ConfigurationViewModel.LoadQuestionCommand}"/>
        <KeyBinding Key="q" Modifiers="Ctrl" Command="{Binding ConfigurationViewModel.AddQuestionCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding ConfigurationViewModel.RemoveQuestionCommand}"/>
        <KeyBinding Key="O" Modifiers="Alt" Command="{Binding ConfigurationViewModel.OpenModificationWindowCommand}"/>
        <KeyBinding Key="p" Modifiers="Ctrl" Command="{Binding ConfigurationViewModel.PlayQuizCommand}"/>
        <KeyBinding Key="f" Modifiers="Alt" Command="{Binding ConfigurationViewModel.ToggleFullscreenCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <View:MenuView Grid.Row="0"/>
        <ContentControl Content="{Binding CurrentView}" Grid.Row="1"/>
    </Grid>
</Window>
